# MusicGen Testing Requirements
# Install with: pip install -r musicgen_requirements.txt

# Core Deep Learning
torch>=2.0.0
torchaudio>=2.0.0
transformers>=4.30.0

# Music Generation
audiocraft>=1.0.0

# Audio Processing & Analysis
librosa>=0.10.0
soundfile>=0.12.0
scipy>=1.10.0
numpy>=1.24.0

# System Monitoring
psutil>=5.9.0
GPUtil>=1.4.0

# Progress & Logging
tqdm>=4.65.0

# Optional: For better performance
# accelerate>=0.20.0  # For GPU optimization
# bfloat16>=0.1.0     # For mixed precision
